*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-content: ceter;
    min-height: 100vh;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

/* .head{
    display: grid;
    padding: 10px;
    place-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    width: 1510px;
    height: 70px;
    box-shadow: 1px 10px 10px 1px rgba(5, 5, 6, 0.2);
    position: fixed;
}
.head-buttons2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 80rem;
    margin-left: 50px;
}
.nav-buttons2{
    display: grid;
    grid-template-columns: repeat(3,225px);
    font-size: 20px;
    margin-top: -35px;
    margin-left: 480px;
}
.head-buttons2 button{
    display: flex;
    position: relative;
    place-content: center;
    width: 170px;
    height: 40px;
    font-size: 19px;
    font-weight: bold;
    margin-left: -200px;
    background-color: #0077ff;
    border: none;
    color: white;
    border-radius: 5px;
} */
header{
    display: grid;
    padding: 10px;
    place-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    width: 1510px;
    height: 70px;
    box-shadow: 1px 10px 10px 1px rgba(5, 5, 6, 0.2);
    position: fixed;
}
.head-buttons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 80rem;
    margin-left: -50px;
}
.nav-buttons{
    display: grid;
    grid-template-columns: repeat(3,225px);
    font-size: 20px;
    margin-top: -35px;
    margin-left: 300px;
}

a{ 
    text-decoration: none;
    color: black;
}
a:hover{
    color: #0077ff;
    font-size: 20px;
}
.head-buttons button{
    display: flex;
    position: relative;
    place-content: center;
    width: 170px;
    height: 40px;
    font-size: 19px;
    font-weight: bold;
    margin-left: -200px;
    background-color: #0077ff;
    border: none;
    color: white;
    border-radius: 5px;
}
button a{
    color: white;
}
.head-text{
    display: grid;
    place-content: center;
    gap: 2rem;
    text-align: center;
    margin-top: 50px;
    background-image: url(images/jihc-2.png);
    background-color: rgba(0, 0, 0, 0.519);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    height: 500px;
    width: 1510px;
    color: white;
    font-weight: lighter;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
}
.head-text h1{
    display: flex;
    position: relative;
    font-size: 100px;
}
.head-text p{
    display: flex;
    font-size: 15px;
    margin-left: 220px;
    color: rgb(232, 227, 227);
    font-weight: 100;
    margin-top: -40px;
    letter-spacing: 2px;
    text-shadow: rgb(3, 0, 0) 1px 0 20px;
}
.container{
    display: grid;
    place-content: center;
    font-family: "Gill Sans", sans-serif;
}
.types{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4,200px);
    padding: 100px;
    gap: 10rem;
    color: #18272F;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 17px;
}
.student{
    display: grid;
    padding: 10px;
    gap: 0.5rem;
    background-color: rgb(250, 249, 249);
    box-shadow: 1px 10px 10px 1px rgba(5, 5, 6, 0.2);
    width: 200px;
}
.student img{
    display: grid;
    margin-left: -10px;
}
.type{
    display: grid;
    padding: 20px;
    gap: 1rem;
    background-color: rgb(250, 249, 249);
    box-shadow: 1px 10px 10px 1px rgba(5, 5, 6, 0.2);
}
hr{
    display: grid;
    place-content: center;
    height: 0px;
    border: 0.5px solid #a9bec0;
    width: 1400px;
    margin-left: 45px;
}
.students-about{
    display: grid;
    margin-top: 60px;
    background-color: #faf8f8;
    width: 1510px;
    padding: 20px;
    grid-template-columns: repeat(2,600px);
    gap: 6rem;
    box-shadow: 9px -7px 40px rgb(182, 181, 181);
}
.students-about img{
    box-shadow: 1px 10px 20px 1px rgba(5, 5, 6, 0.2);
}
.students-info{
    display: grid;
    gap: 2rem;
}
.years{
    display: grid;
    gap: 0.5rem;
    margin-top: -40px;
}
.years h2{
    font-size: 50px;
    gap: 2rem;
    color: #0077ff;
    margin-top: 50px;
}
.years p{
    font-size: 20px;
}
.languages{
    display: grid;
    margin-top: 150px;
    place-content: center;
    background-image: url(images/bg-lang.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    height: 500px;
    width: 1510px;
    color: white;
    font-weight: lighter;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
}
.lang-all{
    display: grid;
    place-content: center;
    text-align: center;
    grid-template-columns: repeat(1,800px);
    gap: 10rem;
}
.lang-types{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4,200px);
    gap: 10rem;
    font-size: 30px;
}
.about-head{
    display: grid;
    padding: 20px;
    margin-top: 170px;
    grid-template-columns: repeat(2,500px);
    margin-left: 100px;
}
.about-head h1{
    font-size: 40px;
}
.about-head button{
    display: grid;
    place-content: center;
    text-align: center;
    width: 200px;
    height: 40px;
    border: none;
    background-color: #0077ff;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 600px;
}
.ivents-about{
    display: grid;
    place-content: center;
    text-align: center;
    padding: 20px;
    margin-top: 200px;
    grid-template-columns: repeat(3,100px);
    gap: 29rem;
    grid-template-rows: repeat(2,100px);
    margin-left: -100px;
    background-color: #0678fb;
    width: 1610px;
    height: 200px;
    color: black

}
.ivent-types{
    display: grid;
    margin-top: 100px;
    gap: 1rem;
}
.ivent-types img{
    border: 7px solid #0077ff;
    border-radius: 15px;
}
.support{
    display: grid;
    place-content: center;
    padding: 100px;
    margin-left: -100px;
}
.support-by{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4,150px);
    grid-template-rows: repeat(3,100px);
    margin-top: -180px;
    margin-left: 400px;
}
.support h1{
    display: grid;
    margin-top: 70px;
    padding: 100px;
    margin-left: -150px;
}
footer{
    display: grid;
    place-content: center;
    background-color: rgb(194, 190, 190);
    height: 300px;
    width: 1510px;
    margin-top: 100px;
}
.foot-text{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4,300px);
}
.nav-grid a{
    display: grid;
    place-content: center;
    grid-template-rows: repeat(3,5px);
    margin-top: 40px;
}
.nav-grid h4{
    display: grid;
    place-content: center;
    margin-left: 0px;
}
.jihc{
    display: grid;
    place-content: center;
}
footer p{
    display: grid;
    place-content: center;
    margin-top: 10px;
    color: white;
    margin-left: -70px;
    letter-spacing: 2px;
}
.black-hr{
    display: grid;
    place-content: center;
    height: 0px;
    border: 0.5px solid #000000;
    width: 1400px;
    margin-left: 45px;
    margin-top: 30px;
}
.history{
    display: grid;
    place-content: center;
    margin-top: 100px;
    grid-template-columns: repeat(2,500px);
    gap: 10rem;
    padding: 100px;
}
.hist-text{
    display: grid;
    place-content: center;
    gap: 13rem;
}
.hist-text h1{
    display: grid;
    place-content: center;
    font-size: 45px;
    color: #0077ff;
}
.hist-text p{
    display: grid;
    text-align: center;
    margin-top: -100px;
    font-size: 25px;
}
.his-img{
    display: grid;
    margin-left: 200px;
}
.memor{
    display: grid;
    margin-top: 100px;
    font-size: 40px;
    margin-left: 20px;
    color: #0077ff;
    grid-template-columns: repeat(2,500px);
    gap: 25rem;
}
.memor-text{
    display: grid;
    margin-top: 600px;
}
.profess{
    display: grid;
    margin-top: 100px;
    place-content: center;
    text-align: center;
    color: white;
    background-image: url(images/we-find-theway.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10%;
    height: 400px;
    text-shadow: rgb(3, 0, 0) 1px 0 20px;
}
.prj-hr{
    display: grid;
    place-content: center;
    height: 0px;
    border: 0.5px solid #a9bec0;
    width: 1400px;
    margin-left: 45px;
    margin-top: 100px;
}
.profs{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2,400px);
    margin-top: 60px;
    gap: 30rem;
    font-size: 40px;
    text-shadow: rgb(3, 0, 0) 1px 0 20px;
}
.quest{
    display: grid;
    grid-template-columns: repeat(2,400px);
    margin-top: 100px;
    padding: 20px;
    margin-left: 100px;
    color: #0077ff;
    gap: 35rem;
}
.quest p{
    font-size: 30px;
    font-weight: bolder;
}
.genders{
    display: grid;
    place-content: center;
    text-align: center;
    margin-top: 70px;
    grid-template-columns: repeat(2,300px);
    gap: 16rem;
    color: #0077ff;
}
.num-main{
    display: grid;
    margin-top: -50px;
}
.num-all{
    display: grid;
    place-content: center;
    margin-top: 200px;
    padding: 100px;
    height: 250px;
    font-size: 30px;
    background-color: #002e63;
    color: white;
    place-content: center;
    text-align: center;
}
.female {
    display: grid;
    font-size: 20px;
}
.male{
    display: grid;
    font-size: 20px;
}
.pd{
    display: grid;
    margin-top: 10px;
    height: 0;
}
.prd1{
    display: grid;
    grid-template-columns: repeat(3,420px);
    margin-top: 50px;
    margin-left: 40px;
}
.prd1 h3 {
    display: grid;
    margin-top: 20px;
    font-size: 30px;
}
.prd1 h3:hover{
    text-decoration: underline;
    font-size: 32px;
    color: #0077ff;
}
.prd1 h4 {
    display: grid;
    margin-top: 20px;
    margin-left: 500px;
}
.main-proj{
    display: grid;
    place-content: center;
    margin-top: 200px;
    color: #0077ff;
}
.box2{
    display: grid;
    place-content: center;
    background-color: #e8e8e8;
    height: 500px;
    width: 700px;
    margin-left: 400px;
    margin-top: 100px;
    font-size: 50px;
    padding: 100px;
}
form{
    display: grid;
    place-content: center;
    margin-top: -10px;
    gap: 1rem;
}
input[type=text]{
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
}
button {
    padding: 10px 20px;
    background-color: #0077ff; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #ffffff;
    box-shadow: 14px 10px 10px 1px rgba(5, 5, 6, 0.2);
  }

input[type=submit] {
    background-color: #0077ff;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}
  
input[type=submit]:hover {
    background-color: #fdfeff;
    color: #0077ff;
    transition: background-color 0.3s;
    box-shadow: 14px 10px 10px 1px rgba(5, 5, 6, 0.2);
    border: 2px solid #85beff;
}
  

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
label{
    color: #0077ff;
    font-weight: bold;
}
@media screen and (max-width: 450px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    header{
        display: flex;
        padding: 10px;
        place-content: center;
        margin-left: 70%;
        margin-top: -225%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: white;
        width: 120%;
        height: 120px;
        box-shadow: 1px 10px 10px 1px rgba(5, 5, 6, 0.2);
    }
    .head-buttons{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 59rem;
        margin-left: -300px;
    }
    .nav-buttons{
        display: flex;
        grid-template-columns: repeat(3,165px);
        font-size: 30px;
        margin-top: 30px;
        gap: 10rem;
        margin-left: -1100px;
    }
    .head-buttons img{
        width: 150px;
    }
    .head-buttons button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        font-size: 28px;
        height: 55px;
        margin-left: 10px;
    }
    .head-text{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/jihc-2.png);
        background-color: rgba(0, 0, 0, 0.519);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 10%;
        height: 500px;
        margin-top: 1000px;
        width: 100%;
        color: white;
        font-weight: lighter;
        text-shadow: rgb(0, 0, 0) 1px 0 10px;

    }
    .head-text h1{
        display: flex;
        position: relative;
        font-size: 100px;
    }
    .head-text p{
        display: flex;
        font-size: 15px;
        margin-left: 220px;
        color: rgb(232, 227, 227);
        font-weight: 100;
        margin-top: -40px;
        letter-spacing: 2px;
        text-shadow: rgb(3, 0, 0) 1px 0 20px;
    }
    
}